### ISSUE TITLE
core dump with nvim v0.8.3

### ISSUE THREAD

**Issue by qcmc17** [ayamir/nvimdots#597]
### Version confirmation

- [X] Confirm

### Following prerequisites

- [X] Confirm

### Neovim version

 v0.8.3

### Operating system/version

CentOS Linux release 7.9.2009 (Core)

### Terminal name/version

default bash

### Branch info

main (Default/Latest)

### Fetch Preferences

SSH (use_ssh = true)

### How to reproduce the issue

just launch nvim, after quit core dump is generated.

this is core dump information:
(gdb) bt
#0  0x00007f477081f7b8 in main_arena () from /lib64/libc.so.6
#1  0x0000000000550deb in multiqueue_put_event (this=0x24e9250, event=...) at /root/neovim/src/nvim/event/multiqueue.c:143
#2  0x00000000005da925 in nlua_schedule (lstate=0x7f4771983380) at /root/neovim/src/nvim/lua/executor.c:337
#3  0x000000000084c4a6 in lj_BC_FUNCC ()
#4  0x000000000084eb06 in gc_call_finalizer (g=0x7f47719833e0, L=L@entry=0x7f4771983380, mo=0x7f47693408d8, o=<optimized out>) at lj_gc.c:520
#5  0x000000000084ec2a in gc_finalize (L=L@entry=0x7f4771983380) at lj_gc.c:567
#6  0x000000000084fe38 in lj_gc_finalize_udata (L=L@entry=0x7f4771983380) at lj_gc.c:574
#7  0x0000000000830f71 in cpfinalize (L=0x7f4771983380, dummy=<optimized out>, ud=<optimized out>) at lj_state.c:271
#8  0x000000000084c89c in lj_vm_cpcall ()
#9  0x0000000000831372 in lua_close (L=0x7f4771983380) at lj_state.c:297
#10 0x00000000005dbd79 in nlua_common_free_all_mem (lstate=0x7f4771983380) at /root/neovim/src/nvim/lua/executor.c:859
#11 0x00000000005dbd19 in nlua_free_all_mem () at /root/neovim/src/nvim/lua/executor.c:837
#12 0x0000000000620581 in free_all_mem () at /root/neovim/src/nvim/memory.c:840
#13 0x00000000005e6fc6 in os_exit (r=1) at /root/neovim/src/nvim/main.c:610
#14 0x00000000005e749f in getout (exitval=0) at /root/neovim/src/nvim/main.c:731
#15 0x000000000056ca53 in ex_quit (eap=0x7ffc91e13ac0) at /root/neovim/src/nvim/ex_docmd.c:4531
#16 0x00000000005658e8 in execute_cmd0 (retv=0x7ffc91e13a78, eap=0x7ffc91e13ac0, errormsg=0x7ffc91e13a90, preview=false) at /root/neovim/src/nvim/ex_docmd.c:1620
#17 0x00000000005674a4 in do_one_cmd (cmdlinep=0x7ffc91e13cd8, flags=0, cstack=0x7ffc91e13e00, fgetline=0x57d31c <getexline>, cookie=0x0)
    at /root/neovim/src/nvim/ex_docmd.c:2275
#18 0x0000000000563563 in do_cmdline (cmdline=0x0, fgetline=0x57d31c <getexline>, cookie=0x0, flags=0) at /root/neovim/src/nvim/ex_docmd.c:584
#19 0x00000000006467b0 in nv_colon (cap=0x7ffc91e14460) at /root/neovim/src/nvim/normal.c:4058
#20 0x0000000000640313 in normal_execute (state=0x7ffc91e143e0, key=58) at /root/neovim/src/nvim/normal.c:1172
#21 0x000000000071670e in state_enter (s=0x7ffc91e143e0) at /root/neovim/src/nvim/state.c:88
#22 0x000000000063e5a0 in normal_enter (cmdwin=false, noexmode=false) at /root/neovim/src/nvim/normal.c:471
#23 0x00000000005e6f0e in main (argc=1, argv=0x7ffc91e147a8) at /root/neovim/src/nvim/main.c:583

### Expected behavior

exit nvim without core dump

**Comment by ayamir** [comment]
Does it appears when using `nvim --clean`? Does it is relevant with `nvimdots`?

**Comment by qcmc17** [comment]
> nvim --clean

yes, i tried nvim --clean, works fine.

**Comment by ayamir** [comment]
Do you use `nvimdots` for root user?

**Comment by qcmc17** [comment]
> Do you use `nvimdots` for root user?

right

**Comment by Jint-lzxy** [comment]
You only provided stack backtrace for the main thread. What was the cause of this crash?

Can you provide the following extra debugging info _(as much as possible)_:
```console
Code Type (e.g., x86-64):            
Parent Process:
Crashed Thread:

Exception Type (e.g., SIGSEGV):
Exception Codes:

Termination Reason:

VM Region Info:
Full Stack Backtrace (All used threads):

**Comment by Jint-lzxy** [comment]
You only provided stack backtrace for the main thread. What was the cause of this crash?

Can you provide the following extra debugging info _(as much as possible)_:
```console
Code Type (e.g., x86-64):
Parent Process:
Crashed Thread:

Exception Type (e.g., SIGSEGV):
Exception Codes:

Termination Reason:

VM Region Info:
Full Stack Backtrace (All used threads):

**Comment by ayamir** [comment]
My suggestion is don't use root user to use this config. Maybe some plugins have conflict with root privilege.

**Comment by CharlesChiuGit** [comment]
Normally root user can only use default nvim/vim.

**Comment by qcmc17** [comment]
> My suggestion is don't use root user to use this config. Maybe some plugins have conflict with root privilege.

bad news, i tired build neovim from source with tag v0.8.3 and use nvimdots main branch on ubuntu22.04 for non-root user,  but the coredump problems still exists，maybe u can reproducer the issues according to the above description.

**Comment by ayamir** [comment]
>  i tired build neovim from source with tag v0.8.3
Have you tried using the `deb` or `Appimage` provided by `neovim` releases?

**Comment by CharlesChiuGit** [comment]
Or just decompress the tar.gz file from the neovim repo?

**Comment by qcmc17** [comment]
> > i tired build neovim from source with tag v0.8.3
> 
> Have you tried using the `deb` or `Appimage` provided by `neovim` releases?

i will try deb or Appimage later.

**Comment by qcmc17** [comment]
> Or just decompress the tar.gz file from the neovim repo?
> 
> I always use this on ubuntu22.04, never seen this error before.

thank you, i will try later.

**Comment by qcmc17** [comment]
> > i tired build neovim from source with tag v0.8.3
> 
> Have you tried using the `deb` or `Appimage` provided by `neovim` releases?

i tried using the deb package from neovim repository, problem solved.
